[tox]
envlist =
   py27,py27-pure,py36,py36-pure,py37,py38,py39,pypy,pypy3,coverage,docs,lint

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras =
    test
setenv =
    pure: PURE_PYTHON=1
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
usedevelop = true
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage html -i
    coverage report --fail-under=100
deps =
    coverage
setenv =
    PURE_PYTHON = 1

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    # XXX: Fix doctests
    #python -m sphinx -b doctest -d docs/_build/doctrees docs docs/_build/doctests
extras = docs
setenv =
    PURE_PYTHON = 1

[testenv:lint]
basepython = python3
extras =
    lint
    test
setenv =
    PURE_PYTHON=1
commands =
    pylint --limit-inference-results=1 --rcfile=.pylintrc nti.externalization -f colorized
