[tox]
envlist =
   py27,py27-pure,py36,py36-pure,py37,py38,pypy,pypy3,coverage,docs

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras =
    test
deps =
     Cython >= 0.29
setenv =
    pure: PURE_PYTHON=1
# Not yet.
# See https://github.com/NextThought/nti.externalization/issues/105
#    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
usedevelop = true
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage html -i
    coverage report --fail-under=100
deps =
    coverage
setenv =
    PURE_PYTHON = 1

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
setenv =
    PURE_PYTHON = 1
