<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:meta="http://namespaces.zope.org/meta">

 	<meta:directives namespace="http://nextthought.com/ntp/ext">
		<meta:directive
			name="registerMimeFactories"
			schema="nti.externalization.zcml.IRegisterInternalizationMimeFactoriesDirective"
			handler="nti.externalization.zcml.registerMimeFactories" />

		<meta:directive
			name="registerAutoPackageIO"
			schema="nti.externalization.zcml.IAutoPackageExternalizationDirective"
			handler="nti.externalization.zcml.autoPackageExternalization"/>

		<meta:directive
			name="classObjectFactory"
			schema="nti.externalization.zcml.IClassObjectFactoryDirective"
			handler="nti.externalization.zcml.classObjectFactoryDirective"
			/>

		<meta:directive
			name="anonymousObjectFactory"
			schema="nti.externalization.zcml.IAnonymousObjectFactoryDirective"
			handler="nti.externalization.zcml.anonymousObjectFactoryDirective"
			/>

		<meta:directive
			name="anonymousObjectFactoryInPlace"
			schema="nti.externalization.zcml.IAnonymousObjectFactoryInPlaceDirective"
			handler="nti.externalization.zcml.anonymousObjectFactoryInPlaceDirective"
			/>

 	</meta:directives>

</configure>
